{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
    "Key": "YOUR_KEY",
    "UseManagedIdentity": false,
    "Deployment": "gpt-35-turbo"
  },
    "AzureFoundry": {
      "Endpoint": "https://YOUR_FOUNDRY_RESOURCE.services.ai.azure.com/models",
      "Key": "YOUR_KEY",
      "UseManagedIdentity": false
    },
  "ModelServiceMap": {
    "gpt-35-turbo": "AzureOpenAI",
    "gpt-4o": "AzureOpenAI",
    "o4-mini": "AzureOpenAI",
    "deepseek-r1": "AzureFoundry"
  },
  "BlobStorage": {
    "ConnectionString": "YOUR_BLOB_CONNECTION_STRING",
    "Container": "chat-history",
    "AccountName": "YOUR_ACCOUNT_NAME",
    "UseManagedIdentity": false
  }
}
